<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>
      <div class="left">
        <img src="images/bloc logo.png" class="logo" alt="company logo">
      </div>
      <ul class="right">
        <li><a href="#">Contact</a></li>
        <li><a href="#">Alumni</a></li>
        <li><a href="#">Courses</a></li>
      </ul>
    </nav>
    <article class="container">
      <header>
        <figure>
          <img src="instagram-pic.jpg" class="medium-pic" alt="Draplin and c2">
          <figcaption>Aaron Draplin explains that Chris Courtney has to pay the next parking ticket.</figcaption>
        </figure>
        <h1>Thinking beyond designer</h1>
        <h3>What does it mean to be a ‘designer’ in a world that continues to adopt new definitions for the work that designers do and how can you possibly create a career in such a turbulent environment?</h3>
        <p class="author">By Chris Courtney</p>
      </header>
      <div class="story-text">
        <p>When I got started as a visual designer (it was a long time ago), there were a number of designers that I didn’t know the name of but I knew their work. I would spend hours in the magazine section at the nearest bookstore pouring over the titles on display.</p>
        <p>One of the titles I always gravitated to was Ray Gun.</p>
        <p>Ray Gun was the gritty, distorted, visual tone that defined the ’90s for me. I was a dumb kid, so I knew very little about David Carson, who was the visual genius behind those issues. To me, it was simply a visual companion to ‘Downward Spiral’ that was delivered monthly and gave me an excuse to try every terrible Photoshop filter I could find.</p>
        <p>What I didn’t fully appreciate at the time was that Ray Gun was providing me with tangible proof that presentation IS content and you couldn’t just tack on design at the end of the production cycle.</p>
        <p>Like most young designers, it would take me years to learn that design wasn’t something to be done in a vacuum. In my case, I was getting terrible advice from my university professors because they were preparing me for how the publication world worked in the 80s and early 90s. They had no clue how the world might change after I graduated and were only interested in preparing me for the market that existed at that specific moment in time.</p>
        <p>It’s easy to build partial designers that can go get a job. It’s much harder to build a designer who can have a long career.</p>
        <p>At that same time I was banging my head against the wall in Arkansas, further north, a young Aaron Draplin was drawing inspiration from the same David Carson as he began honing his unique approach to visual design.</p>
        <p>Anyone familiar with Draplin’s work knows that he is a masterful visual designer and an extremely entertaining public speaker. His “Tall Tales From a Large Man” is a must-see for anyone considering a career as a designer.</p>
        <p>I recently crossed paths with Aaron at the Field Notes/DDC meetup in Chicago and asked him to weigh in on the ongoing debate around whether visual design matters in a world where ‘how it works’ is universally accepted as being more important than ‘what it looks like.’</p>
        <p>‘If you want to talk about the importance of design, let me tell you about a parking ticket I got while speaking at a conference in San Francisco,’ Draplin began.</p>
        <p>Draplin was on the receiving end of something no one likes — a ticket — but still recalled the intuitive, efficient design of the payment processing flow that allowed him to take care of the issue quickly from his phone.</p>
        <p>‘I was taken back by all the care that went into making the experience seamless, but also by the care that was placed into the visual design itself,’ Draplin explained. ‘Especially compared to a similar situation I had in Boston.’</p>
        <p>Draplin didn’t bother to make a case for the importance of visual design because he knows there is more to design than how it looks, how it works, or how it is delivered. There is a world of considerations and dependencies in the world of design, something he references numerous times throughout his appropriately titled ‘Pretty Much Everything.’</p>
        <p>In fact, most professionals would agree that design itself simply can’t exist as an a la carte exercise. Finally, the world is at the point where we accept Design as a cohesive craft that is inclusive of a number of dependent disciplines that support and hold the other accountable.</p>
        <p>So if we accept that Design is a cohesive craft, why do educational institutions keep trying to simplify what we expect from the practitioners of this craft.</p>
        <p>They are selling you a partial truth because the full picture is daunting for someone just starting out.</p>
        <p>Modern designers must be able to identify and research problems empathetically, produce quality solutions that can be tested, and write the code associated with their work.</p>
        <p>That’s the big truth that everyone else wants to chop something that will seem more approachable — and more attractive for the price.</p>
        <p>But I’m not alone in my position on this topic.</p>
        <p>Wordpress’ John Maeda has a brand that aligns with my vision of the modern designer.</p>
        <p>In his recently released Design In Tech report, he defines a designer who has traits of the classical visual designer, the business-minded design thinker, and the code-centric front-end developer as a ‘Computational Designer.’</p>
        <p>Many that are currently in the industry could simply pick up these extra attributes, but life tends to conspire against those currently employed leaving these generational leaps that happen to be filled by those hungry enough (or curious enough) to do the hard work needed to capture the jobs that will go unfilled until enough of these designers are created.</p>
        <p>As Maeda points out, companies of every size are hungry for this modern designer because they uniquely possess the ability to make decisions while considering business, aesthetic, and functional applications. These are the decisions that transform how businesses function and provide any organization with a competitive advantage.</p>
        <p>But you won’t find yourself in that position if you aren’t empathetic to your user…</p>
        <p>or fail to value the importance of graceful solutions (visual or not)…</p>
        <p>or desire to leave the delivery of your work up to someone else.</p>
        <p>In many ways, Designer Track was constructed with Design in Tech as its North Star. I felt that way after reading John’s 2016 report and feel the same way with the relaunch of Designer Track in the wake of the 2017 approach.</p>
        <p>Earlier this year we embarked on an industry survey of hiring managers for their feedback and have now tuned our curriculum to meet the standards of organizations like Google, IDEO, and the New York Times.</p>
        <p>The combination of our industry-focused curriculum, dedicated mentorship, and career services gives students a firm foundation to begin their journey on. When combined with mentor-led community support before, during, and after the program and it’s easy to see how Bloc could put a tuition-reimbursement guarantee behind Designer Track.</p>
        <p>But it is about more than money. This is also about time.</p>
        <p>Will a short UX program only get you a job when what you really need is a career?</p>
        <p>Does commuting to a classroom environment make the most of your time when you could spend that time learning from a world-class mentor in a one-on-one environment?</p>
        <p>This is the most exciting time in the history of our industry to become a designer. The tools have never been better, the problems have never been bigger, and the stakes have never been higher. How far you go will be greatly impacted by how you start.</p>
      </div>
    </article>
  </body>
</html>
